# -*- coding: utf-8 -*-
__author__: str = 'Макаров Максим Сергеевич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут..
number = int(input('Ведите целое число: '))
digit: int
while number > 0:
    digit = number % 10
    number = number // 10
    print(digit)

'''for digit in number:
    print(digit)'''

'''print('Через цикл while')
while i < len(number):
    if i == len(number) - 1:
        print(number[i])
    else:
        print(number[i])
    i += 1 '''

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

v1: str = input('Ведите значение 1 переменной: ')
v2: str = input('Ведите значение 2 переменной: ')
# через дополнительную переменнцю
a = v1
v1 = v2
v2 = a
print('Теперь значение переменной 1 является: ' + v1)
print('Теперь значение переменной 2 является: ' + v2)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
age = int(input('Ведите ваш возраст: '))

if age >= 18:
    print('Доступ разрешен.')
else:
    print('Извините, пользование данным ресурсом только с 18 лет!')
