# -*- coding: utf-8 -*-
import math
__author__: str = 'Макаров Максим Сергеевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
number = int(input('Ведите целое число: '))
maxdigit = 0
while number > 0:
    digit = number % 10
    if digit >= maxdigit:
        maxdigit = digit
    number = number // 10
print(maxdigit)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

v1 = int(input('Ведите значение 1 переменной: '))
v2 = int(input('Ведите значение 2 переменной: '))
# самый простой вариант v1, v2 = v2, v1
# через арифметику
v1 = v1 + v2
v2 = v1 - v2
v1 = v1 - v2
v1 = str(v1)
v2 = str(v2)
print('Теперь значение переменной 1 является: ' + v1)
print('Теперь значение переменной 2 является: ' + v2)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

a = float(input('Ведите значение первой переменной "a" : '))
b = float(input('Ведите значение второй переменной "b" : '))
c = float(input('Ведите значение третьей переменной "c" : '))
x: float

d = b ** - 4 * a * c
if d < 0:
    print("Корней нет")
elif d == 0:
    x = (-b / 2) * a
    print(x)
else:
    x1 = (-b + math.sqrt(d)) / (2 * a)
    x2 = (-b - math.sqrt(d)) / (2 * a)
    print(x1)
    print(x2)
