# -*- coding: utf-8 -*-
__author__: str = 'Макаров Максим Сергеевич'
# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)

a = float("inf")

if a == a*2:
    print(True)
else:
    print(False)

if a == a*2:
    print(True)
else:
    print(False)

if a > 999999:
    print(True)
else:
    print(False)
